<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="style6.css">
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="container">
        <nav>
            <label class="logo">
                <img src="image/Logo-Figma.png" alt="" id="figma">
            </label>
            <input type="checkbox" id="menu-toggle">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-list">
                <div class="sign-bt">Sign up</div>
                <label for="menu-toggle" class="list-icon">
                    <i class="fa-solid fa-bars-staggered" id="list-icon"></i>
                </label>
            </div>
        </nav>
        <div class="mobile-dv">
            <div class="info">
                <div class="headline">
                    <div class="first-head">
                        <p>Find the Best </p>
                        <p>Solution</p> 
                    </div>
                    <p>in Seconds</p>
                </div>
                <div class="para">
                    <p>If debugging is the process of removing</p>
                    <p>software bugs.</p>
                </div>
            </div>
            <div class="button">
                <div class="start-button">Get started</div>
                <div class="try-button">Try for free</div>
            </div>
            <div class="picture">
                <img src="image/Screen.png" alt="" id="screen">
            </div>
        </div>
    </div>

    <section id="home">
        <!-- Nội dung của phần Home -->
        <div class="container-2">
            <div class="headline-2">
                <h2>FigmaLand was Built Specifically for You</h2>
            </div>
            <div class="infor-2">
                <div class="block1-2">
                    <div class="icon-bl1-2">
                        <i class="fa-solid fa-lightbulb" id="icon-bl1-2"></i>
                    </div>
                    <div class="head-bl1-2">
                        <h3>Management</h3>
                    </div>
                    <div class="para-bl1-2">
                        <p>Slate helps you see how
                            many more days you need
                            to work to reach your
                            financial goal for the
                            month and year.
                        </p>
                    </div>
                    <div class="para2-bl1-2">
                        Learn More
                    </div>
                </div>
                <div class="block2-2">
                    <div class="icon-bl2-2">
                        <i class="fa-solid fa-atom" id="icon-bl2-2"></i>
                    </div>
                    <div class="head-bl2-2">
                        <h3>Customer Support</h3>
                    </div>
                    <div class="para-bl2-2">
                        <p>Slate helps you see how
                            many more days you need
                            to work to reach your
                            financial goal for the
                            month and year.
                        </p>
                    </div>
                    <div class="para2-bl2-2">
                        Learn More
                    </div>
                </div>
                <div class="block3-2">
                    <div class="icon-bl3-2">
                        <i class="fa-solid fa-handshake" id="icon-bl3-2"></i>
                    </div>
                    <div class="head-bl3-2">
                        <h3>Collaborative</h3>
                    </div>
                    <div class="para-bl3-2">
                        <p>Slate helps you see how
                            many more days you need
                            to work to reach your
                            financial goal for the
                            month and year.
                        </p>
                    </div>
                    <div class="para2-bl3-2">
                        Learn More
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="product">
        <!-- Nội dung của phần Product -->
        <div class="container-3">
            <div class="infor-3">
                <div class="headline-3">
                    <h1>OpenType</h1>
                    <h1>features and</h1>
                    <h1>Variable fonts</h1>
                </div>
                <div class="paragraphe-3">
                    <p>Most calendars are designed for teams.
                        Slate is designed for freelancers who
                        want a simple way to plan
                        their schedule.
                    </p>
                </div>
                <div class="para2-3">
                    Learn more
                </div>
            </div>
            <div class="pic-3">
                <img src="image/pic3.png" alt="" id="pic3">
            </div>
            <div class="button-3">
                <div class="button3">Button</div>
            </div>
        </div>
        <div class="container-4">
            <div class="infor-4">
                <div class="headline-4">
                    <h1>Quick & Easy</h1>
                    <h1>Process</h1>
                </div>
                <div class="paragraphe-4">
                    <p>Most calendars are designed for teams.
                        Slate is designed for freelancers who
                        want a simple way to plan
                        their schedule.
                    </p>
                </div>
            </div>
            <div class="pic-4">
                <img src="image/pic4.png" alt="" id="pic4">
            </div>
            <div class="button-4">
                <div class="sign-up-4">sign up for free</div>
                <div class="find-out-4">find out more</div>
            </div>
        </div>
    </section>
    <section id="about">
        <!-- Nội dung của phần About -->
        <div class="container-5">
            <div class="infor-5">
                <div class="headline-5">
                    <h1>Perfect solution</h1>
                    <h1>for small</h1>
                    <h1>businesse</h1>
                </div>
                <div class="paragraphe-5">
                    <p>Being a freelancer is a
                    rollercoaster of emotions.
                    We build Slate to keep your
                    freelance business less stressful.
                    We'd love to show you
                    what we're building...</p>
                </div>
            </div>
            <div class="pic-5">
                <img src="image/pic5.png" alt="" id="pic5">
            </div>
            <div class="button-5">
                <div class="sign-up-5">sign up for free</div>
                <div class="find-out-5">find out more</div>
            </div>
        </div>
        <div class="container-6">
            <div class="bigheadline-6">
                <div class="headline-6">
                    <h2>Simple Pricing for Your Team</h2>
                </div>
                <div class="para-6">
                    <p>Slate helps you see how
                        many more days you need
                    </p>
                </div>
            </div>
            <div class="infor-6">
                <div class="block1-6">
                    <div class="bigheadline-bl1-6">
                        <div class="head-bl1-6">
                            <h3>Education</h3>
                        </div>
                        <div class="smhead-bl1-6">
                            <p>Brief price Description</p>
                        </div>
                    </div>
                    <div class="icon-bl1-6">
                        <img src="image/pic6-1.png" alt="" id="pic6-1">
                    </div>
                    <div class="price-6">
                        <div class="numberprice-6">
                            <h2>0</h2>
                        </div>
                        <div class="icondollar-6">
                            <div class="icon-6">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="infordollar-6">
                                Per/month
                            </div>
                        </div>
                    </div>
                    <div class="para-bl1-6">
                        <p>Only 2 Operators</p>
                        <p>Abandoned Cart </p>
                        <p>Facebook & Instagram Ads</p>
                        <p>Order Notifications</p>
                        <p>Landing Pages</p>
                    </div>
                    <div class="button-bl1-6">
                        Order Now
                    </div>
                </div>
                <div class="block2-6">
                    <div class="bigheadline-bl2-6">
                        <div class="head-bl2-6">
                            <h3>Professional</h3>
                        </div>
                        <div class="smhead-bl2-6">
                            <p>Brief price Description</p>
                        </div>
                    </div>
                    <div class="icon-bl2-6">
                        <img src="image/pic6-2.png" alt="" id="pic6-2">
                    </div>
                    <div class="price-6">
                        <div class="numberprice-6">
                            <h2>10</h2>
                        </div>
                        <div class="icondollar-6">
                            <div class="icon-6">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="infordollar-6">
                                Per/month
                            </div>
                        </div>
                    </div>
                    <div class="para-bl2-6">
                        <p>Only 2 Operators</p>
                        <p>Abandoned Cart </p>
                        <p>Facebook & Instagram Ads</p>
                        <p>Order Notifications</p>
                        <p>Landing Pages</p>
                    </div>
                    <div class="button-bl2-6">
                        Order Now
                    </div>
                </div>
                <div class="block3-6">
                    <div class="bigheadline-bl3-6">
                        <div class="head-bl3-6">
                            <h3>Business</h3>
                        </div>
                        <div class="smhead-bl3-6">
                            <p>Brief price Description</p>
                        </div>
                    </div>
                    <div class="icon-bl3-6">
                        <img src="image/pic6-3.png" alt="" id="pic6-3">
                    </div>
                    <div class="price-6">
                        <div class="numberprice-6">
                            <h2>99</h2>
                        </div>
                        <div class="icondollar-6">
                            <div class="icon-6">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="infordollar-6">
                                Per/month
                            </div>
                        </div>
                    </div>
                    <div class="para-bl3-6">
                        <p>Only 2 Operators</p>
                        <p>Abandoned Cart </p>
                        <p>Facebook & Instagram Ads</p>
                        <p>Order Notifications</p>
                        <p>Landing Pages</p>
                    </div>
                    <div class="button-bl3-6">
                        Order Now
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <!-- Nội dung của phần Contact -->
        <div class="container-7">
            <div class="main1-7">
                <h1 class="headline-7">SUBSCRIBER</h1>
                <div class="para1-7">Subscribe to get exclusive news & offer</div>
                <div class="info-7">
                    <div class="input-text-7">
                        <input type="text" class="email-input-7" placeholder="Enter Your Adress Email">
                    </div>
                    <div class="button-sup-7">SUBSCRIBER</div>
                </div>
            </div>
            <div class="main2-7">
                <div class="items-7">
                    <div class="itemslist-7">
                        <div class="items1list-7">
                            <div class="items11-7">Price Item One</div>
                            <div class="items12-7">Price Item Two</div>
                            <div class="items13-7">Price Item Three</div>
                        </div>
                        <div class="items2list-7">
                            <div class="items21-7">Price Item One</div>
                            <div class="items22-7">Price Item Two</div>
                            <div class="items23-7">Price Item Three</div>
                        </div>
                    </div>
                    <div class="para2-7">Just type what's on your mind</div>
                </div>
                <div class="img-7">
                    <img src="image/pic7.png" alt="" id="pic-7">
                </div>
                <div class="icon-7">
                    <div class="local-7">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="local-text-7">748 Mockingbird Hill undefined</div>
                    </div>
                    <div class="phone-7">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <div class="number-7">(239) 555-0108</div>
                    </div>
                    <div class="social-7">
                        <div class="twitter-7">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="facebook-7">
                            <i class="fa-brands fa-square-facebook"></i>
                        </div>
                        <div class="in-7">
                            <i class="fa-brands fa-invision"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
